     ****** client socket: 5  *****
     ****** Received bytes at last loop : 1 *****
     ****** Total Received 6 bytes: 446 ****

C\Dx /C\Dx HTTPC\Dx/1.1
HostC\Dx: locC\DxalhosC\Dxt:808C\Dx0
UsC\Dxer-AgC\Dxent: C\DxMozilC\Dxla/5.C\Dx0 (X1C\Dx1; UbC\Dxuntu;C\Dx LinuC\Dxx x86C\Dx_64; C\Dxrv:13C\Dx9.0) C\DxGeckoC\Dx/2010C\Dx0101 C\DxFirefC\Dxox/13C\Dx9.0
C\DxAccepC\Dxt: teC\Dxxt/htC\Dxml,apC\DxplicaC\Dxtion/C\DxxhtmlC\Dx+xml,C\DxappliC\DxcatioC\Dxn/xmlC\Dx;q=0.C\Dx9,*/*C\Dx;q=0.C\Dx8
C\DxDxcept-C\DxLanguC\Dxage: C\Dxen-USC\Dx,en;qC\Dx=0.5
AcceC\Dxpt-EnC\DxcodinC\Dxg: gzC\Dxip, dC\DxeflatC\Dxe, brC\Dx, zstC\Dxd
CoC\DxnnectC\Dxion: C\Dxkeep-C\DxaliveC\Dx
UpgC\Dxrade-C\DxInsecC\Dxure-RC\DxequesC\Dxts: 1C\Dx
SecC\Dx-FetcC\Dxh-DesC\Dxt: doC\DxcumenC\Dxt
SeC\Dxc-FetC\Dxch-MoC\Dxde: nC\DxavigaC\Dxte
C\Dxxec-FeC\Dxtch-SC\Dxite: C\Dxnone
C\DxC\DxFetchC\Dx-UserC\Dx: ?1
PrioC\Dxrity:C\Dx u=0,C\Dx i
C\Dx
i
C\Dx}