error_page 400 /home/midbella/Desktop/webserv/src/local-tmp/www/error/400.html;
error_page 401 /home/midbella/Desktop/webserv/src/local-tmp/www/error/401.html;
error_page 403 /home/midbella/Desktop/webserv/src/local-tmp/www/error/403.html;
error_page 404 /home/midbella/Desktop/webserv/src/local-tmp/www/error/404.html;
error_page 500 /home/midbella/Desktop/webserv/src/local-tmp/www/error/500.html;

connection_timeout 60;
cgi_timeout 30;
client_max_body_size 10m;

server {
	listen 8000;
	host 127.0.0.2;
	root /home/midbella/Desktop/webserv/src/local-tmp/www/;
	location / {
		root /home/midbella/Desktop/webserv/src/local-tmp/www/;
		allowed_methods GET POST DELETE;
		index index.html index.htm;
		autoindex off;
	}
	
	location ~ .py {
		root /home/midbella/Desktop/webserv/src/local-tmp/www/cgi/py;
		allowed_methods GET POST DELETE;
		cgi_pass /usr/bin/python3;
		cgi_timeout 80;
	}
}