server {
    listen 8080;
    host 127.0.0.1;
    connection_timeout 20;

    location /redirect1 {
        return 301 /redirect2;
    }
    location /redirect2 {
        return 301 /redirect1;
    }

    location / {
        root ./;
    }
}
