#multiple cgi + sessions and cookies
error_page 400 ./www/ErrorPages/Bad-Request.html;
error_page 403 ./www/ErrorPages/Forbidden.html;
error_page 301 ./www/ErrorPages/Moved-Permanently.html;
error_page 404 ./www/ErrorPages/Non-Found.html;

server {
	listen 8000;
	host 127.0.0.1;
	location / {
		allowed_methods GET POST;
		root ./www/bonusPages/;
		autoindex on;
		index bonus.html;
	}
	location ~ .py {
		root ./www/bonusPages/cgi/python/;
		allowed_methods GET POST DELETE;
		cgi_pass /usr/bin/python3;
		cgi_timeout 80;
	}

	location ~ .sh {
		root ./www/bonusPages/cgi/bash/;
		allowed_methods GET POST DELETE;
		cgi_pass /usr/bin/bash;
		cgi_timeout 80;
	}

	location ~ .php {
		root ./www/bonusPages/cgi/php/;
		cgi_pass /usr/bin/php;
		cgi_timeout 80;
	}
}