
# Global client body size limit
# Values: number + suffix (K, k, M, m, G, g)
# Range: 0 (unlimited) to system max
# Default if omitted: 1M
client_max_body_size 10M;

# Connection timeout settings
# Values: number (seconds)
# Range: 1-3600
# Default if omitted: 60
connection_timeout 60;

# Prevents CGI scripts from running indefinitely
cgi_timeout 60;

# (Optional: "Set a default file to answer if the request is a directory")
index index.html index.htm;

# (Optional: Save error logs)
error_log /logs/error.log;

# (Optional: Save access logs)
access_log /logs/access.log;

# Global default error pages
# Format: error_page [error_code] [path];
error_page 400 /error/400.html;
error_page 401 /error/401.html;
error_page 403 /error/403.html;
error_page 404 /error/404.html;
error_page 500 501 /error/50x.html;


# Server block 1 - Default server
# (mandatory: "The first server for a host:port will be the default")
server { # Default server
    # Server identification
    listen 8080;                              # REQUIRED: Port to listen on (Range: 1-65535)
    host 127.0.0.1;                           # REQUIRED: Host IP address
    
    # Server names
    # Format: server_name [domain1] [domain2] [...];
    server_name example.com www.example.com;  # Server names
    
    # Server-specific error pages
    # (Optional: Override "Setup default error pages")
    error_page 404 /custom_errors/404.html;
    error_page 500 502 503 504 /custom_errors/50x.html;
    
    # Server-specific client body size limit
    # (Optional: Override "Limit client body size")
    client_max_body_size 20M;
    
    # Root location block
    location / { # Root location
        # ("Define a directory or a file from where the file should be searched")
        root /home/karim/Desktop/chunked_tests;              # Root directory path
        
        # (Optional: "Set a default file to answer if the request is a directory")
				# Default if omitted: index.html
        index index.html index.htm;
        
        # ("Define a list of accepted HTTP methods for the route")
        # Format: allowed_methods [METHOD1] [METHOD2] [...];
        # Valid values: GET, POST, DELETE
        allowed_methods GET POST DELETE;      # Subject requires GET, POST, DELETE
        
        # ("Turn on or off directory listing")
        # Values: on, off
        # Default if omitted: off
        autoindex off;                        # Directory listing disabled
    }
    location ~ .py {
        root /home/karim/Desktop/CGI_tests;                    # Root directory path
        allowed_methods GET POST;             # Allowed methods for CGI
        cgi_pass /usr/bin/python3;            # REQUIRED: Path to Python interpreter
    }
}
