# Glitch Configuration

allowed_methods GET;

server {
	listen 8080;
	listen 8090;
	host 127.0.0.1;
	server_name glitch.local random.local localhost;

	root ./www/glitch/;

	location /post {
		root ./www/glitch/manipulate_files;
		allowed_methods POST;
		client_max_body_size 254;
	}

	location /delete {
		root ./www/glitch/manipulate_files;
		allowed_methods GET DELETE;
	}

	location /upload {
		root ./www/glitch/manipulate_files;
		allowed_methods POST;
		client_max_body_size 10M;
	}

	location /download {
		root ./www/glitch/manipulate_files;
		allowed_methods GET;
	}

	location /method_not_allowed {
		root ./www/glitch/mandatory;
		allowed_methods DELETE;
		error_page 405 ./www/glitch/mandatory/ERROR_XXX.html;
	}
	
	location /internal_redirect {
		return 301 /mandatory/REDIRECT_ENDPOINT.html;
	}

	location /external_redirect {
		return 302 https://github.com/SALAH-NAME/webserv;
	}

	location /autoindex_is_on {
		root ./www/glitch/mandatory/autoindex_dir;
		autoindex on;
		index not_exist.html;
	}

	location /autoindex_is_off {
		root ./www/glitch/mandatory/autoindex_dir;
		error_page 403 ./www/glitch/mandatory/ERROR_XXX.html;
		autoindex off;
		index not_exist.html;
	}

	location /index_page_on {
		root ./www/glitch/mandatory/autoindex_dir;
		error_page 403 ./www/glitch/mandatory/ERROR_XXX.html;
		autoindex on;
		index default.html;
	}

	location /index_page_off {
		root ./www/glitch/mandatory/autoindex_dir;
		error_page 403 ./www/glitch/mandatory/ERROR_XXX.html;
		autoindex off;
		index default.html;
	}
	
	location /default_index_page {
		root ./www/glitch/mandatory/autoindex_dir;
		autoindex off;
	}

	location /custom_error {
		root ./www/glitch/mandatory/;
		error_page 403 ./www/glitch/mandatory/ERROR_XXX.html;
		autoindex off;
	}

	location /session {
		root ./www/glitch/bonus/;
		error_page 401 402 403 404 ./www/glitch/mandatory/ERROR_XXX.html;
		allowed_methods GET POST DELETE;
		index sessions.html;
	}

	location /cookie {
		return 301 /visitCounter.py;
	}

	location /login {
		root ./www/glitch/bonus/;
		error_page 401 402 403 404 ./www/glitch/mandatory/ERROR_XXX.html;
		allowed_methods GET POST DELETE;
		index login.html;
	}

	location /large_file {
		root ./www/glitch/heavy/;
		error_page 401 402 403 404 ./www/glitch/mandatory/ERROR_XXX.html;
		allowed_methods GET;
		# index large_file;
	}

	location /heavy_page {
		allowed_methods GET;
		return 301 http://localhost:8080/;
	}

	location /stress_test {
		root ./www/glitch/heavy/;
		error_page 401 402 403 404 ./www/glitch/mandatory/ERROR_XXX.html;
		allowed_methods GET;
		index stress_test.html;
	}

	###

	location ~ .py {
		root ./www/glitch/cgi/python;
		allowed_methods GET POST DELETE;
		cgi_pass /usr/bin/python3;
	}

	location ~ .sh {
		root ./www/glitch/cgi/shell;
		allowed_methods GET POST DELETE;
		cgi_pass /usr/bin/sh;
	}

	location ~ .php {
		root ./www/glitch/cgi/php;
		allowed_methods GET POST DELETE;
		cgi_pass /usr/bin/php;
	}
}
