#multiple cgi + sessions and cookies
error_page 400 ./www/ErrorPages/Bad-Request.html;
error_page 403 ./www/ErrorPages/Forbidden.html;
error_page 301 ./www/ErrorPages/Moved-Permanently.html;
error_page 404 ./www/ErrorPages/Non-Found.html;

#create server1.html ... server4.html and set host names so you can test

server {
	listen 8000;
	host 127.0.0.1;
	server_name server1.test;
	location / {
		allowed_methods GET POST;
		root ./;
		index server1.html;
		autoindex on;
	}
}

server {
	listen 8000;
	host 127.0.0.1;
	server_name server2.test;
	location / {
		allowed_methods GET POST;
		root ./;
		index server2.html;
		autoindex on;
	}
}

server {
	listen 8000;
	host 127.0.0.1;
	server_name server3.test;
	location / {
		allowed_methods GET POST;
		root ./;
		index server3.html;
		autoindex on;
	}
}

server {
	listen 8000;
	host 127.0.0.1;
	server_name server4.test;
	location / {
		allowed_methods GET POST;
		root ./;
		index server4.html;
		autoindex on;
	}
}