server {
    listen 8080;
    host 127.0.0.1;
    connection_timeout 20;

    location /valid1 {
        return 301 /valid2;
    }
    location /valid2 {
        return 301 /external_url;
    }
    location /external_url {
        root ./;
    }

    location /mixed1 {
        return 301 /mixed2;
    }
    location /mixed2 {
        root ./;
    }

    location / {
        root ./;
    }
}
