connection_timeout 100000;

server {
    listen 8080;
    host 127.0.0.1;
    session_enable on;
    session_timeout 100000;
    
    location / {
        root /var/www/html;
        allowed_methods GET;
        cgi_timeout -10;
    }
}
