server {
    listen 8080;
    host 127.0.0.1;
    session_enable on;
    session_path tmp/sessions;  # Should start with /
    
    location / {
        root /var/www/html;
        allowed_methods GET;
    }
}
