error_page 999 /error/999.html;

server {
    listen 8080;
    host 127.0.0.1;
    
    location / {
        root /var/www/html;
        allowed_methods GET;
    }
    
    location /redirect {
        return 999 /something;
    }
}
