server {
    # Missing listen directive
		# listen 8080;
    host 127.0.0.1;
    
    location / {
        root /var/www/html;
        allowed_methods GET;
    }
}

server {
    listen 8080;
    # host 127.0.0.1;
    # Missing host directive
    
    location / {
        root /var/www/html;
        allowed_methods GET;
    }
}
