server {
    listen 8080;
    host 127.0.0.1;
    session_enable on;
    session_timeout -60;
    
    location / {
        root /var/www/html;
        allowed_methods GET;
        session_timeout 0;
    }
}
